1|쌀|2
2|립톤 아이스티|2
3|맥스웰 커피 믹스|2
4|육개장 사발면|2
5|김치 사발면|2
6|참치 캔|2
7|고추참치 캔|2
8|소분 비닐|2
9|니트릴 장갑|2
10|박스 테이프|2
11|영수증 롤지|2
12|고무장갑|2
13|에너지 드링크|2
14|신라면|2
15|불닭볶음면|2
16|짜파게티|2
17|팔도비빔면|2
18|진라면 매운맛|2
19|안성탕면|2
20|틈새라면|2
21|너구리|2
22|멸치칼국수|2
23|간짬뽕|2
24|삼양라면|2
25|까르보 불닭|2
26|진짬뽕|2
27|오징어짬뽕|2
28|진라면 순한맛|2
29|참깨라면|2
30|스파게티면|2
31|사리면|2
32|참기름|2
33|간장|2
34|우동 다시|2
35|간장치킨 소스|2
36|백설 치킨 믹스|2
37|양념치킨 소스|2
38|만두 간장|2
39|물엿|2
40|떡볶이가루|2
41|뿌링클가루|2
42|라면스프|2
43|사골가루|2
44|계피가루|2
45|방울튀김|2
46|파슬리|2
47|설탕|2
48|맛소금|2
49|미원|2
50|후추|2
51|가쓰오부시|2
52|불닭 소스|2
53|머스타드|2
54|데리야끼|2
55|굴소스|2
56|피쉬 소스|2
57|타마고니쯔유|2
58|케찹|2
59|돈까스 소스|2
60|마요네즈|2
61|물티슈 (팩)|2
62|빨대(검정)|2
63|스무디 빨대(투명)|2
64|커피스틱|2
65|컵홀더|2
66|컵캐리어|2
67|페트컵|2
68|페트컵 리드|2
69|종이컵|2
70|종이컵 리드|2
71|롤휴지|2
72|두루마리 휴지|2
73|키친타올|2
74|냅킨|2
75|세모금 생수컵|2
76|배달사각용기 (흰색)|2
77|일회용 숫가락|2
78|일회용 젓가락|2
79|알루미늄 호일|2
80|카페 시럽|2
81|헤이즐넛 시럽|2
82|마약 핫도그|2
83|찰도그|2
84|크리스피 핫도그|2
85|통모짜 핫도그|2
86|감자튀김|2
87|케이준 감자튀김|2
88|우동면|2
89|치즈스틱|2
90|치즈볼|2
91|짜장면|2
92|차돌짬뽕 국밥|2
93|육개장 국밥|2
94|전주비빔밥|2
95|새우볶음밥|2
96|김치스팜 볶음밥|2
97|매운 소불고기|2
98|까르보불닭볶음밥|2
99|포테이토 핫도그|2
100|소떡소떡|2
101|타코야끼|2
102|돈까스|2
103|피카츄|2
104|피자치즈|2
105|빅고구마 치즈스틱|2
106|김말이|2
107|청아 교자만두 x2|2
108|산동 군만두 x2|2
109|새우 튀김|2
110|대패 삼겹살 x2|2
111|피자 치즈|2
112|떡국떡|2
113|냉동 망고 소분|2
114|오뎅 소분|2
115|육즙고기만두|2
116|갈비 만두|2
117|김치 만두|2
118|떡볶이 떡 소분|2
119|해쉬 브라운|2
120|닭껍질 튀김|2
121|냉동 새우|2
122|츄러스|2
123|포테이토 치즈스틱|2
124|짜장 소스|2
125|김가루|2
126|제육|2
127|계육 순살|2
128|의성마늘 후랑크|2
129|숯불구이맛 후랑크|2
130|칠리 소스|2
131|홀그레인 머스터드|2
132|딸기 스무디|2
133|복숭아 스무디|2
134|망고 스무디|2
135|블루베리 스무디|2
136|키위 스무디|2
137|딸기 리플잼|2
138|복숭아 리플잼|2
139|망고 리플잼|2
140|블루베리 리플잼|2
141|요거트 가루|2
142|우유|2
143|에너지 드링크|2
144|복숭아 홍차|2
145|샤인머스켓|2
146|자몽|2
147|망고|2
148|치즈|2
149|포션버터|2
150|다진마늘|2
151|단무지|2
152|어니언소스|2
153|마늘 소스|2
154|세절김치|2
155|제육 소분|2
156|슈크림 (가당)|2
157|밀크 베이스|2
158|말차 파우더|2
159|곡물(오곡) 파우더|2
160|초코 파우더|2
161|바닐라 파우더|2
162|계란 (최소 3판)|2
163|포카리 스웨트 캔|2
164|마운틴듀|2
165|코카콜라 490ml|2
166|코카 제로 490ml|2
167|펩시 제로 라임|2
168|펩시|2
169|핫식스|2
170|밀키스|2
171|닥터페퍼|2
172|칠성 사이다|2
173|칠성 제로|2
174|웰치스 포도|2
175|웰치스 청포도|2
176|웰치스 딸기|2
177|핫식스더킹 파워(파랑)|2
178|핫식스더킹 러쉬(녹색)|2
179|핫식스더킹 피치(핑크)|2
180|핫식스더킹 그레이프|2
181|코코팜 화이트|2
182|코코팜 복숭아|2
183|탐스 제로 파인|2
184|탐스 제로 오렌지|2
185|몬스터 망고로코|2
186|몬스터 파이프라인|2
187|몬스터 울트라|2
188|몬스터 시트라|2
189|씨그램|2
190|포카칩 오리지널(파랑)|2
191|포카칩 어니언(초록)|2
192|자갈치|2
193|새우깡|2
194|허니버터칩|2
195|꿀꽈배기|2
196|짱구|2
197|오레오|2
198|포카리 페트|2
199|오뚜기 카레|2
200|방향제|2
201|모기퇴치제|2
202|손세정제|2
203|초코송이|2
204|홈런볼|2
205|미니 약과|2
206|매운 새우깡|2
207|생수 2~3통|2
208|헛개차|2
209|옥수수 수염차|2
210|펩시 콜라 페트|2
211|햇반|2
212|식세기용 세제|2
213|식세기용 린스|2
214|주방 세제|2
215|오븐 클리너|2
216|윈덱스|2
217|쓰레기 봉투|2
